<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Save the date</title>

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <style>
            html, body {
                height: 100%;
            }
            
            body {
                background: #BF0B38;
                color: #FFFFFF;
                font-family: Ubuntu, "times new roman", times, roman, serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 5vw;
                text-align: center
            }

            #countDown {
                line-height: 1.5;
            }
            
            .unit {
                font-size: 3vw;
            }
        </style>

        <script>
            function getTimeUnitsBetween(startDate, endDate, timeUnitGetter, timeUnitSetter) {
                var compDate = new Date(startDate.getTime());
                var timeUnits = 0;

                for(;;) {
                    var tempDate = new Date(compDate.getTime());
                    timeUnitSetter(tempDate, timeUnitGetter(compDate) + timeUnits + 1)

                   
                    if(tempDate.getTime() > endDate.getTime()) {
                        break;
                    }

                    timeUnits++;
                }

                timeUnitSetter(startDate, timeUnitGetter(startDate) + timeUnits)

                return timeUnits;
            }

            function getDateRange(startDate, endDate) {
                var compDate = new Date(startDate.getTime());
                var years = getTimeUnitsBetween(compDate, endDate, (date) => date.getFullYear(), (date, units) => date.setFullYear(units));
                var days = getTimeUnitsBetween(compDate, endDate, (date) => date.getDate(), (date, units) => date.setDate(units));
                var hours = getTimeUnitsBetween(compDate, endDate, (date) => date.getHours(), (date, units) => date.setHours(units));
                var minutes = getTimeUnitsBetween(compDate, endDate, (date) => date.getMinutes(), (date, units) => date.setMinutes(units));
                var seconds = getTimeUnitsBetween(compDate, endDate, (date) => date.getSeconds(), (date, units) => date.setSeconds(units));

                return {
                    years, days, hours, minutes, seconds
                }
            }

            
            function doCountDown() {
                var countDownEl = document.getElementById("countDown");
                var weddingDate = new Date(2028, 10, 17, 11, 0);
                var dateRange = getDateRange(new Date, weddingDate)
                
                countDownEl.innerHTML = dateRange.years + " <span class='unit'>jaar, </span>" + 
                    dateRange.days + (dateRange.days == 1 ? " <span class='unit'>dag, </span>" : " <span class='unit'>dagen, </span>") + 
                    dateRange.hours + "<span class='unit'> uur, </span>" + 
                    dateRange.minutes + (dateRange.minutes == 1 ? "<span class='unit'>minuut en </span>" : " <span class='unit'>minuten en </span>") +  "<br>" +
                    dateRange.seconds + " <span class='unit'>seconden</span>";
            }

            window.onload = function() {
                doCountDown();

                setInterval(doCountDown, 1000);
            }
        </script>
    </head>

    <body>
        <div id="countDown">
            ...
        </div>
    </body>
</html>
